appName=Interface Utilization Busy Times
description=Bar chart providing average interface utilization by hour of day, day of week, or day of month. Control the time buckets using the groupBy parameter (hour [default],dayOfWeek,dayOfMonth). To specify Utilization in, out, or total use the "mode" parameter (total [default],in,out).
url=index.html?id={ItemIdDA}&startTime={TimeStartUTC}&endTime={TimeEndUTC}&itemType={ItemTypeName}&mode=total&groupBy=hour
height=275
supportedContext=nc